PORT=5000
LOCAL=http://localhost:3000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>
SECRET_KEY=some_super_secret_key
JWT_SECRET=your_secret_key
JWT_REFRESH_SECRET=your_refresh_token_secret
NODE_ENV=development
